# software_engineering_project

./: README.md
myserver/: CreateDataBase  CreateDataBase.txt  package-lock.json  pom.xml
myserver/src/main/java/Webserver/com/myserver/: MyserverApplication.java
myserver/src/main/java/Webserver/com/myserver/Config/: ServerProperties.java
myserver/src/main/java/Webserver/com/myserver/Controller/: AddNewFee.java  AddNewUserController.java  BillController.java  ChangeFeeStatusController.java  ChangePassController.java  FamilyController.java  FeeController.java  ForgetPassController.java  GetListFeeUser.java  LoginController.java  UpdateUserInforController.java  UserController.java  sampleApi.java
myserver/src/main/java/Webserver/com/myserver/HelperFunction/: EmailGenerator.java  HashFuntion.java  IDgenerator.java  JWTFactory.java  TOTPGenerator.java  private_key.pem
myserver/src/main/java/Webserver/com/myserver/HelperObject/: BasicReponse.java  UserInfo.java
myserver/src/main/java/Webserver/com/myserver/Model/: Admin.java  Bill.java  EmailDetail.java  Family.java  Fee.java  NomalUser.java  User.java
myserver/src/main/java/Webserver/com/myserver/Util/: DataBaseConnect.java  DataBaseService.java  EmailService.java
myserver/src/main/resources/: application.properties  logback.xml
myserver/src/test/java/Webserver/com/myserver/: MyserverApplicationTests.java
myweb/: package-lock.json  package.json  server.js  tailwind.config.js
myweb/public/: index.html
myweb/src/: App.js  index.css  index.js
myweb/src/components/: AdminLayout.jsx  AuthLayout.jsx  BillList.jsx  FamilyList.jsx  FeeList.jsx  FeeList2.jsx  HistoryFeeList.jsx  LoadingScreen.jsx  ParticleBackground.jsx  ProtectedLayout.jsx  StatisticBarChart.jsx  UnprotectedLayout.jsx  UserList.jsx
myweb/src/hooks/: useAuth.js  useLocalStorage.js
myweb/src/pages/: AdminHomePage.js  BillManage.js  ChangePassword.js  ChangePasswordforAdmin.js  CreateBill.js  CreateFamily.js  CreateFee.js  CreateUser.js  FamilyManage.js  FeeManage.js  FeePay.js  ForgetPassword.js  Home.js  Login.js  PayHistory.js  Statistic.js  Test.js  UserInformation.js  UserManage.js
myweb/src/utils/: Fetch.js
