spring.datasource.url=jdbc:mariadb://localhost:3306/software_project
spring.datasource.username=khiembk
spring.datasource.password= hust
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctcakip5@gmail.com
spring.mail.password=xesc wlzk ahsf ilon 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.MaxLengthPassWord = 100
server.MinLengthPassWord = 2
server.MaxLengthUserId = 12
server.MinLengthUserId = 2
server.MaxLengthFamilyId= 12
server.MinLengthFamilyId = 2
server.MinLengthBillId = 2
server.MaxLengthBillId = 50
server.MinLengthFeeId = 2
server.MaxLengthFeeId = 50
server.OtpLength = 6
server.OtpTimeStep =180




