spring.datasource.url=jdbc:mysql://localhost:3306/software_project
spring.datasource.username=root
spring.datasource.password= HUSTkhmt21-25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctcakip5@gmail.com
spring.mail.password=xesc wlzk ahsf ilon 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true